# More-Smithing-Tables

./: build.gradle  gradle.properties
src/main/java/com/pnku/mst/: MoreSmithingTables.java
src/main/resources/: fabric.mod.json  lolmst.mixins.json
src/main/resources/assets/lolmst/blockstates/: acacia_smithing_table.json  bamboo_smithing_table.json  birch_smithing_table.json  cherry_smithing_table.json  crimson_smithing_table.json  dark_oak_smithing_table.json  jungle_smithing_table.json  mangrove_smithing_table.json  oak_smithing_table.json  spruce_smithing_table.json  warped_smithing_table.json
src/main/resources/assets/lolmst/items/: acacia_smithing_table.json  bamboo_smithing_table.json  birch_smithing_table.json  cherry_smithing_table.json  crimson_smithing_table.json  dark_oak_smithing_table.json  jungle_smithing_table.json  mangrove_smithing_table.json  oak_smithing_table.json  spruce_smithing_table.json  warped_smithing_table.json
src/main/resources/assets/lolmst/lang/: de_de.json  en_us.json
src/main/resources/data/lolmst/block_replacement/: smithing_tables.json
src/main/resources/data/lolmst/recipe/: acacia_smithing_table.json  bamboo_smithing_table.json  birch_smithing_table.json  cherry_smithing_table.json  crimson_smithing_table.json  dark_oak_smithing_table.json  jungle_smithing_table.json  mangrove_smithing_table.json  oak_smithing_table.json  spruce_smithing_table.json  vanilla_smithing_table_from_variants.json  warped_smithing_table.json
src/main/resources/data/lolmst/recipes/: acacia_smithing_table.json  bamboo_smithing_table.json  (+10 more)
(+64 files in other folders)
