org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.1
fabric_version=0.92.2+1.20.1
loader_version=0.15.10

parchment_date=2023.09.03

## Mod Properties

mod_id=lolmst
mod_name=More Smithing Tables
mod_comp_name=MoreSmithingTables
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.pnku.mst
mod_authors=pnku, LieOnLion
mod_description=Adding smithing table variants to Minecraft

# Quad Properties
quad_version=1.2.0